# DATABASE_URL="postgresql://postgres:03lE081995%23@localhost:5432/scholl-data"

DATABASE_URL="postgres://Barbantti:bwKCmskz09vI@ep-old-rain-96549513.us-east-2.aws.neon.tech/SchollData"
NODE_ENV="development"
PORT= 3000
